<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#093">
	<title>Зоомагазин Кот Симон - товары для животных</title>
	<link href="img/icon.png" rel="shortcut icon">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="lightbox/css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script|Yanone+Kaffeesatz&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header class="d-flex">
		<span class="logo">
			LOGO
		</span>
		<nav class="main-menu" id="main-menu">
			<a href="#" class="menu-trigger">&#9776;</a>
			<ul>
				<li><a href="#products">Наши товары</a></li>
				<li><a href="#stocks">Акции</a></li>
				<li><a href="#about">О нас</a></li>
				<li><a href="#contacts">Контакты</a></li>
			</ul>
		</nav>
		<!-- <div id="feed_back1">
			<a href="#feedback" class="btn">Написать нам</a>
		</div> -->
	</header>
	<main>
		<div class="preview">
			<h1>Numquam consequuntur commodi cumquea</h1>
			<span class="tagline">Temporibus incidunt reiciendis explicabo consectetur ipsam, quasi similique sunt voluptas ab. Earum sequi illum porro voluptatem iste unde vel autem. Impedit, numquam</span>
		</div>
		<div class="products block" id="products">
			<h2 class="section-title">Каталог товаров</h2>
			<hr>
			<div class="wrapper">
				<div class="products-items items">
					<div class="products-item item">
						<img src="img/products1.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products2.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products3.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products4.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products1.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products2.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products3.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products4.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="products products-mob mob block">
			<h2 class="section-title">Каталог товаров</h2>
			<hr>
			<div class="wrapper">
				<div class="products-items items">
					<div class="products-item item">
						<img src="img/products1.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products2.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products3.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products4.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products1.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products2.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products3.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
					<div class="products-item item">
						<img src="img/products4.jpg">
						<h3>Корм для собак</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora consequatur voluptate, non eos dolores dignissimos quidem quae deserunt rerum molestias ipsam a velit ipsa placeat expedita quibusdam iste. Eveniet.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="stocks block" id="stocks">
			<div class="stocks-items items">
				<div class="stocks-item item stocks-1">
					<h3>Sed, consequatur ut odit</h3>
					<hr>
					<p>Obcaecati nemo vero ad, tenetur quo sint illo quam earum dignissimos facilis voluptatem. Distinctio enim rem nobis, minima placeat praesentium voluptas. Ex.</p>
				</div>
				<div class="stocks-item item stocks-2">
					<h3>Sed, consequatur ut odit</h3>
					<hr>
					<p>Obcaecati nemo vero ad, tenetur quo sint illo quam earum dignissimos facilis voluptatem. Distinctio enim rem nobis, minima placeat praesentium voluptas. Ex.</p>
				</div>
				<div class="stocks-item item stocks-3">
					<h3>Sed, consequatur ut odit</h3>
					<hr>
					<p>Obcaecati nemo vero ad, tenetur quo sint illo quam earum dignissimos facilis voluptatem. Distinctio enim rem nobis, minima placeat praesentium voluptas. Ex.</p>
				</div>
			</div>
		</div>
		<!-- <div class="features block" id="features">
			<div class="wrapper">
				<div class="features-items items">
					<div class="features-item item">
						<img src="img/cam.png" class="icon">
						<h3>Responsive</h3>
						<hr>
						<span>Sab natus omnis adipisci accusamus placeat esse quas dolorem omnis adipisci voluptatem iste unde vel autem?</span>
					</div>
					<div class="features-item item">
						<img src="img/cam.png" class="icon">
						<h3>Responsive</h3>
						<hr>
						<span>Sab natus omnis adipisci accusamus placeat esse quas dolorem omnis adipisci voluptatem iste unde vel autem?</span>
					</div>
					<div class="features-item item">
						<img src="img/cam.png" class="icon">
						<h3>Responsive</h3>
						<hr>
						<span>Sab natus omnis adipisci accusamus placeat esse quas dolorem omnis adipisci voluptatem iste unde vel autem?</span>
					</div>
					<div class="features-item item">
						<img src="img/cam.png" class="icon">
						<h3>Responsive</h3>
						<hr>
						<span>Sab natus omnis adipisci accusamus placeat esse quas dolorem omnis adipisci voluptatem iste unde vel autem?</span>
					</div>
				</div>
			</div>
		</div> -->
		<div class="advantages block">
			<h2 class="section-title">Почему выбирают нас?</h2>
			<hr>
			<div class="wrapper">
				<div class="advantages-items items">
					<div class="advantages-item item">
						<div class="title d-flex">
							<img src="img/cam.png" class="icon">
							<h3>Responsive</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur explicabo ducimus libero, sunt mollitia debitis voluptas eum vero sapiente eos. Itaque optio, modi praesentium mollitia doloremque, tempora blanditiis necessitatibus quia.</p>
					</div>
					<div class="advantages-item item">
						<div class="title d-flex">
							<img src="img/cam.png" class="icon">
							<h3>Responsive</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur explicabo ducimus libero, sunt mollitia debitis voluptas eum vero sapiente eos. Itaque optio, modi praesentium mollitia doloremque, tempora blanditiis necessitatibus quia.</p>
					</div>
				</div>
				<div class="advantages-items items">
					<div class="advantages-item item">
						<div class="title d-flex">
							<img src="img/cam.png" class="icon">
							<h3>Responsive</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur explicabo ducimus libero, sunt mollitia debitis voluptas eum vero sapiente eos. Itaque optio, modi praesentium mollitia doloremque, tempora blanditiis necessitatibus quia.</p>
					</div>
					<div class="advantages-item item">
						<div class="title d-flex">
							<img src="img/cam.png" class="icon">
							<h3>Responsive</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur explicabo ducimus libero, sunt mollitia debitis voluptas eum vero sapiente eos. Itaque optio, modi praesentium mollitia doloremque, tempora blanditiis necessitatibus quia.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="about block" id="about">
			<div class="wrapper">
				<div class="about-items items">
					<div class="about-item item">
						<h2 class="section-title">О нас</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio iure, odit minus earum voluptatum nobis fugiat perferendis molestiae neque tenetur expedita quidem saepe officiis ut facilis fugit quibusdam molestias rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis praesentium non odio ratione sint earum, voluptas ducimus, neque eius reprehenderit error at doloribus, consequatur incidunt! Ratione ipsam a porro, vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae eos velit numquam, pariatur perspiciatis ratione quasi, provident iure, unde incidunt, totam magni eius vitae! Ipsum ex sed, distinctio natus.</p>
						<div class="d-flex">
							<!-- <div class="social">
								<a href="#"><img src="img/vk.png" class="icon"></a>
								<a href="#"><img src="img/facebook.png" class="icon"></a>
								<a href="#"><img src="img/instagram.png" class="icon"></a>
							</div> -->
							<div id="feed_back2">
								<a href="#feedback" class="btn">Написать нам</a>'
							</div>
						</div>
					</div>
					<div class="about-item item">
						<img src="img/about.png">
					</div>
				</div>	
			</div>
		</div>
		<div class="contacts block" id="contacts">
			<h2 class="section-title">Контакты</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur officia a culpa soluta nesciunt libero ratione cum necessitatibus doloribus aperiam dolorem asperiores, nulla neque, quasi aliquam sed harum</p>
			<div class="wrapper">
				<div class="contacts-items items">
					<div class="contacts-item item">
						<a href="#" class="phone d-flex">
							<img src="img/phone.png" class="icon">
							<span>+7 (999) 999-99-99</span>
						</a>
						<a href="#" class="mail d-flex">
							<img src="img/mail.png" class="icon">
							<span>kot-simon@mail.ru</span>
						</a>
						<a href="#" class="address d-flex">
							<img src="img/address.png" class="icon">
							<span>м. Серпуховская, ул. Коллонтай, 10, Москва</span>
						</a>
					</div>
					<div class="contacts-item item">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7999.775516740562!2d30.44309284130859!3d59.91647873469462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46962e730214d21d%3A0x325cb9029fe04baa!2sSPAR!5e0!3m2!1sru!2sru!4v1568072131430!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="feedback block" id="feedback">
			<h2 class="section-title">Написать нам</h2>
			<hr>
			<div class="wrapper">
				<form action="#" id="feedback-form">
					<div class="form-group">
						<input type="text" name="name" id="name" placeholder="Ваше имя" required title="">
						<input type="phone" required name="phone" id="phone" placeholder="Номер телефона" title="">
					</div>
					<textarea placeholder="Ваше сообщение" id="message" name="message"></textarea>
					<input type="submit" name="submit" id="submit" value="Отправить">
				</form>
			</div>
		</div>
		<div class="brands block" id="brands">
			<h2 class="section-title">Бренды, которым мы доверяем</h2>
			<hr>
			<div class="wrapper">
				<div class="brands-items items">
					<a href="#" class="brands-item item">
						<img src="img/brand1.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand2.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand3.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand4.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand5.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand6.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand7.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand8.png">
					</a>
				</div>
			</div>
		</div>
		<div class="brands brands-mob mob block">
			<h2 class="section-title">Бренды, которым мы доверяем</h2>
			<hr>
			<div class="wrapper">
				<div class="brands-items items">
					<a href="#" class="brands-item item">
						<img src="img/brand1.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand2.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand3.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand4.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand5.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand6.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand7.png">
					</a>
					<a href="#" class="brands-item item">
						<img src="img/brand8.png">
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<!-- <div class="social">
			<a href="#"><img src="img/vk.png" class="icon"></a>
			<a href="#"><img src="img/facebook.png" class="icon"></a>
			<a href="#"><img src="img/instagram.png" class="icon"></a>
		</div> -->
		<span class="clr">Кот Симон</span><span>, 2019</span>
		<span class="d-block">Все права защищены</span>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="lightbox/js/lightbox.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>